{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=API.net;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
